pastores-pe/acesso-crm-igrejas/dist/index.html
<!DOCTYPE html>
<html lang="pt-BR" >
<head>
  <meta charset="UTF-8">
  <title>Acessos CRM Igrejas - PE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>
  Acessos CRM Igrejas - PE
</h1>
<p><a href="https://atendimentouniversal.custhelp.com/" target="_blank" class="link-crm">
  (Clique aqui para acessar a plataforma)
</a></p>
<main>
  <table>
    <thead>
      <tr>
        <th>
          Igrejas
        </th>
        <th>
          E-mail
        </th>
        <th></th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th colspan='3'>
          Última atualização: 20/07/2023
        </th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td data-title='Provider Name'>
          Catedral da Fé
        </td>
        <td data-title='E-mail'>
          pe_pernambuco_001017005001@universal.org
        </td>
        <td class='select'>
          <a class='button' href='#'>
            Detalhes
          </a>
        </td>
      </tr>
      <tr>
        <td data-title='Provider Name'>
          Mário Melo
        </td>
        <td data-title='E-mail'>
          pe_pernambuco_001017005001@universal.org
        </td>
        <td class='select'>
          <a class='button button-001' href='#'>
            Detalhes
          </a>
        </td>
      </tr>
      <tr>
        <td data-title='Provider Name'>
          Afogados
        </td>
        <td data-title='E-mail'>
          pe_afogados_001017005004@universal.org
        </td>
        <td class='select'>
          <a class='button' href='#'>
            Detalhes
          </a>
        </td>
      </tr>
      <tr>
        <td data-title='Provider Name'>
          Encruzilhada
        </td>
        <td data-title='E-mail'>
          pe_encruzilhada_001017005113@universal.org
        </td>
        <td class='select'>
          <a class='button' href='#'>
            Detalhes
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <div class='detail'>
    <div class='detail-container'>
      <dl>
        <dt>
          Igreja
        </dt>
        <dd>
          Catedral da Fé
        </dd>
        <dt>
          Região
        </dt>
        <dd>
          Sede Estadual
        </dd>
        <dt>
          Bloco
        </dt>
        <dd>
          Recife
        </dd>
        <dt>
          Login
        </dt>
        <dd>
          pe_pernambuco_001017005001
        </dd>
        <dt>
          Senha
        </dt>
        <dd>
          7IKn0OLS
        </dd>
        <dt>
          Endereço
        </dt>
        <dd>
          Av. Cruz Cabugá, nº 141, Santo Amaro, Recife, PE, CEP: 50.040-000
        </dd>
        <dt>
        <dt>
          Situação
        </dt>
        <dd>
          Própria
        </dd>
        <dt>
          Capacidade
        </dt>
        <dd>
          4.700 lugares
        </dd>
        <dt>
          Pastor Responsável
        </dt>
        <dd>
          Joel Fernandes
        </dd>
        <dt>
          Contato
        </dt>
        <dd>
          (81) 98191-8218
        </dd>
        <dt>
          CNPJ
        </dt>
        <dd>
          29.744.778/3767-23
        </dd>
        <dt>
          Data de Inauguração
        </dt>
        <dd>
          10/04/2005
        </dd>
        <dt>
          Última Atualização
        </dt>
        <dd>
          20/07/2023
        </dd>
        <dt>
          Observações
        </dt>
        <dd>
          Sede Estadual. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
        </dd>
      </dl>
    </div>
   
    <div class='detail-nav'>
      <button class='close'>
        Fechar
      </button>
    </div>
  </div>
   <!--
  <div class='detail detail-001'>
    <div class='detail-container'>
      <dl>
        <dt>
          Igreja
        </dt>
        <dd>
          Mário Melo
        </dd>
        <dt>
          Região
        </dt>
        <dd>
          Sede Estadual
        </dd>
        <dt>
          Bloco
        </dt>
        <dd>
          Recife
        </dd>
        <dt>
          Login
        </dt>
        <dd>
          pe_pernambuco_001017005001
        </dd>
        <dt>
          Senha
        </dt>
        <dd>
          7IKn0OLS
        </dd>
        <dt>
          Endereço
        </dt>
        <dd>
          Avenida Mário Melo, nº 356, Santo Amaro, Recife, PE, CEP: 50.040-010
        </dd>
        <dt>
        <dt>
          Situação
        </dt>
        <dd>
          Própria
        </dd>
        <dt>
          Capacidade
        </dt>
        <dd>
          250 lugares
        </dd>
        <dt>
          Pastor Responsável
        </dt>
        <dd>
          Evandro Vilhena
        </dd>
        <dt>
          Contato
        </dt>
        <dd>
          (91) 98270-8005
        </dd>
        <dt>
          CNPJ
        </dt>
        <dd>
          29.744.778/1182-79
        </dd>
        <dt>
          Data de Inauguração
        </dt>
        <dd>
          10/04/2005
        </dd>
        <dt>
          Última Atualização
        </dt>
        <dd>
          20/07/2023
        </dd>
        <dt>
          Observações
        </dt>
        <dd>
          Núcleo Especial. Anexo da Sede Estadual. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
        </dd>
      </dl>
    </div>
    <div class='detail-nav'>
      <button class='close close-001'>
        Fechar
      </button>
    </div>
  </div>
-->
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

pastores-pe/acesso-crm-igrejas/src/index.haml
%h1
  Acessos CRM Igrejas - PE
%p
  (Clique aqui para acessar a plataforma)
%main
  %table
    %thead
      %tr
        %th
          Igrejas
        %th
          E-mail
        %th
    %tfoot
      %tr
        %th{:colspan => "3"}
          Última atualização: 20/07/2023
    %tbody
      %tr
        %td{:data => {:title => "Provider Name"}}
          Catedral da Fé
        %td{:data => {:title => "E-mail"}}
          pe_pernambuco_001017005001@universal.org
        %td{:class => "select"}
          %a{:href => "#",:class => "button"}
            Detalhes
      %tr
        %td{:data => {:title => "Provider Name"}}
          Mário Melo
        %td{:data => {:title => "E-mail"}}
          pe_pernambuco_001017005001@universal.org
        %td{:class => "select"}
          %a{:href => "#",:class => "button"}
            Detalhes
      %tr
        %td{:data => {:title => "Provider Name"}}
          Afogados
        %td{:data => {:title => "E-mail"}}
          pe_afogados_001017005004@universal.org
        %td{:class => "select"}
          %a{:href => "#",:class => "button"}
            Detalhes
      %tr
        %td{:data => {:title => "Provider Name"}}
          Encruzilhada
        %td{:data => {:title => "E-mail"}}
          pe_encruzilhada_001017005113@universal.org
        %td{:class => "select"}
          %a{:href => "#",:class => "button"}
            Detalhes
  %div.detail
    %div.detail-container
      %dl
        %dt
          Igreja
        %dd
          Catedral da Fé
        %dt
          Região
        %dd
          Sede Estadual
        %dt
          Bloco
        %dd
          Recife
        %dt
          Login
        %dd
          pe_pernambuco_001017005001
        %dt
          Senha
        %dd
          7IKn0OLS
        %dt
          Endereço
        %dd
          Av. Cruz Cabugá, nº 141, Santo Amaro, Recife, PE, CEP: 50.040-000
        %dt
        %dt
          Situação
        %dd
          Própria
        %dt
          Capacidade
        %dd
          4.700 lugares
        %dt
          Pastor Responsável
        %dd
          Joel Fernandes
        %dt
          Contato
        %dd
          (81) 98191-8218
        %dt
          CNPJ
        %dd
          29.744.778/3767-23
        %dt
          Data de Inauguração
        %dd
          10/04/2005
        %dt
          Última Atualização
        %dd
          20/07/2023
        %dt  
          Observações
        %dd
          Sede Estadual.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
    %div.detail-nav
      %button.close
        Fechar
